spring.datasource.url = jdbc:postgresql://db.eimgbvosfqvwzduqwtwn.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = igw2SELYLNikeuxM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=yyyy-MM-dd

